# workflow-archiver

./: .gitignore  README.md
docs/: README.md  deploying.md  developing.md  installation.md
src/: .editorconfig  GitHub.App.Workflows.sln
src/GitHub.App.Workflows.WebApi/: Dockerfile  Kaiser.GitHub.App.Workflows.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/GitHub.App.Workflows.WebApi/Clients/: ISplunkClient.cs  IStorageClient.cs  SplunkClient.cs  StorageClient.cs
src/GitHub.App.Workflows.WebApi/Controllers/: StatusController.cs
src/GitHub.App.Workflows.WebApi/Factories/: GitHubClientFactory.cs
src/GitHub.App.Workflows.WebApi/Models/: ServicesStatusModel.cs  SplunkEventModel.cs  WorkflowRunEventSplunkModel.cs
src/GitHub.App.Workflows.WebApi/Processors/: WorkflowCompleteEventProcessor.cs
src/GitHub.App.Workflows.WebApi/Properties/: launchSettings.json
src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/k8s/: prod-deploy.yml  pv-volume.yml
src/splunk/: default.yml
